
Валерий Меладзе
Салют вера \\"
Когда закончатся полеты первых ласточек\\\\n\\" +\\n" +
                                "                \\"И ты усталая придешь к себе домой\\\\n\\" +\\n" +
                                "                \\"Увидишь из окна слова из ярких лампочек\\\\n\\" +\\n" +
                                "                \\"Я напишу тебе: \\\\\\"\\\\\\"Не бойся, я с тобой\\\\\\"\\\\\\"\\\\n\\" +\\n" +
                                "                \\"Мы можем быть только на расстоянии и в невесомости\\\\n\\" +\\n" +
                                "                \\"Хочешь упасть – я неволить не стану, хочешь лететь – лети\\\\n\\" +\\n" +
                                "                \\"Но я тысячу раз обрывал провода\\\\n\\" +\\n" +
                                "                \\"Сам себе кричал: \\\\\\"\\\\\\"Ухожу навсегда\\\\\\"\\\\\\"\\\\n\\" +\\n" +
                                "                \\"Непонятно, как доживал до утра Салют, Вера!\\\\n\\" +\\n" +
                                "                \\"Но я буду с тобой или буду один\\\\n\\" +\\n" +
                                "                \\"Дальше не сбежать, ближе не подойти\\\\n\\" +\\n" +
                                "                \\"Прежде чем навек поменять номера Салют, Вера!\\\\n\\" +\\n" +
                                "                \\"Ты не сбываешься, хоть снишься в ночь на пятницу\\\\n\\" +\\n" +
                                "                \\"Не отзываешься ни на один пароль\\\\n\\" +\\n" +
                                "                \\"Не ошибаешься, и мне все чаще кажется\\\\n\\" +\\n" +
                                "                \\"Что ты посланница неведомых миров\\\\n\\" +\\n" +
                                "                \\"Мы можем быть только на расстоянии и в невесомости\\\\n\\" +\\n" +
                                "                \\"Хочешь упасть – я неволить не стану, хочешь лететь – лети\\\\n\\" +\\n" +
                                "                \\"Но я тысячу раз обрывал провода\\\\n\\" +\\n" +
                                "                \\"Сам себе кричал: \\\\\\"\\\\\\"Ухожу навсегда\\\\\\"\\\\\\"\\\\n\\" +\\n" +
                                "                \\"Непонятно, как доживал до утра Салют, Вера!\\\\n\\" +\\n" +
                                "                \\"Но я буду с тобой или буду один\\\\n\\" +\\n" +
                                "                \\"Дальше не сбежать, ближе не подойти\\\\n\\" +\\n" +
                                "                \\"Прежде чем навек поменять номера Салют, Вера!\\\\n\\" +\\n" +
                                "                \\"Но я тысячу раз обрывал провода\\\\n\\" +\\n" +
                                "                \\"Сам себе кричал: \\\\\\"\\\\\\"Ухожу навсегда\\\\\\"\\\\\\"\\\\n\\" +\\n" +
                                "                \\"Непонятно, как доживал до утра Салют, Вера!\\\\n\\" +\\n" +
                                "                \\"Но я буду с тобой или буду один\\\\n\\" +\\n" +
                                "                \\"Дальше не сбежать, ближе не подойти\\\\n\\" +\\n" +
                                "                \\"Прежде чем навек поменять номера Салют, Вера!\\";" + text);"""